{
  "name": "uv-web-app",
  "version": "1.0.0",
  "description": "an experimental web app for my univent project",
  "main": "src/App.js",
  "scripts": {
    "build": "webpack",
    "build:production": "NODE_ENV=production webpack -p",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "serve": "webpack-dev-server --inline --hot -d"
  },
  "author": "James Batt",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel": "^6.3.26",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.24.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "file-loader": "^0.9.0",
    "path": "^0.12.7",
    "postcss-loader": "^0.11.1",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.15.0"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "babel-core": "^6.22.1",
    "font-awesome": "^4.6.3",
    "moment": "^2.14.1",
    "react": "^15.0.1",
    "react-addons-css-transition-group": "^15.1.0",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "redux": "^3.5.2"
  }
}
